HomePage_ClickSigninBtnBy_Xpath = //a[@class='login']

AuthenticationPage_EnterEmailIdBy_Id = email_create
AuthenticationPage_ClickCreateAnAccountBtnBy_Id = SubmitCreate

CreateAnAccountPage_ClickGenderOptionBy_Id = uniform-id_gender1
#CreateAnAccountPage_ClickGenderOptionBy_Id = uniform-id_gender2
CreateAnAccountPage_EnterFirstNameBy_Id = customer_firstname
CreateAnAccountPage_EnterLastNameBy_Id = customer_lastname
CreateAnAccountPage_EnterPasswordBy_Id = passwd
CreateAnAccountPage_EnterDaysBy_Id = days
CreateAnAccountPage_EnterMonthBy_Id = months
CreateAnAccountPage_EnterYearBy_Id = years
CreateAnAccountPage_EnterAddressFirstNameBy_Id = firstname
CreateAnAccountPage_EnterAddressLastNameBy_Id = lastname
CreateAnAccountPage_EnterAddressBy_Id = address1
CreateAnAccountPage_EnterCityBy_Id = city
CreateAnAccountPage_EnterStateBy_Id = id_state
CreateAnAccountPage_EnterPostCodeBy_Id = postcode
CreateAnAccountPage_SelectCountryBy_Id = id_country
CreateAnAccountPage_EnterMobileNumberBy_Id = phone_mobile
CreateAnAccountPage_EnterAddressAliasBy_Id = alias
CreateAnAccountPage_ClickRegisterBtnBy_Id = submitAccount
UserDashBoardPage_VerifyLoggedUserBy_Xpath = //a[@class='account']/span
